{
  "name": "ChargeIt Hotel",
  "short_name": "ChargeIt",
  "description": "Sistema de gestión de minibar para hoteles — Nattivo Collection Hotel",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F4EE",
  "theme_color": "#4D553D",
  "orientation": "any",
  "categories": ["hotel", "productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/images/mujer_isle%C3%B1a.png", "sizes": "256x256", "type": "image/png", "purpose": "any" }
  ]
}
